# Font
font.family: serif
font.serif: Times New Roman, Times, Computer Modern Roman
font.size: 10
text.usetex: True
axes.unicode_minus: True

# Axes
axes.labelsize: 10
axes.titlesize: 10
axes.linewidth: 0.8
axes.edgecolor: black
axes.labelpad: 4
axes.grid: False

# Ticks
xtick.direction: in
ytick.direction: in
xtick.major.size: 4
xtick.minor.size: 2
ytick.major.size: 4
ytick.minor.size: 2
xtick.major.width: 0.8
ytick.major.width: 0.8
xtick.minor.width: 0.6
ytick.minor.width: 0.6

# Grid
grid.alpha: 0.3
grid.linestyle: :
grid.linewidth: 0.5

# Lines
lines.linewidth: 1.2
lines.markersize: 4


# Savefig
savefig.dpi: 300
savefig.bbox: tight
savefig.pad_inches: 0.03

